{
  "name": "javascript-i",
  "version": "1.0.0",
  "description": "* The point of these assignments is to take your knowledge of JavaScript and start putting into practice the principles learned throughout JavaScript I.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miklo88/JavaScript-I.git"
  },
  "author": "carl redding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miklo88/JavaScript-I/issues"
  },
  "homepage": "https://github.com/miklo88/JavaScript-I#readme"
}
